
server.port=8761
spring.application.name=eureka-server
#Do not register yourself
eureka.client.fetch-registry=true
#Do not register on another server
eureka.client.register-with-eureka=false
#The service URL for any client that doesn?t express a preference
eureka.client.service-url.default-zone = http://localhost:${server.port}/eureka
#The domain we manage
eureka.instance.hostname=localhost
#Refresh rate < 1s
eureka.server.renewal-percent-threshold=0.85
